BASE_URL=https://books.toscrape.com/
MAX_RETRIES=3
MONGO_URI=mongodb://localhost:27017
DB_NAME=bookstore
COLLECTION=books
PROGRESS_COLLECTION=crawler_progress
CHANGELOG_COLLECTION=book_changelog
CRAWLER_NAME=books_scraper
RATING_MAPPING={"One":1,"Two":2,"Three":3,"Four":4,"Five":5}
# Run every day at 12:40 server time
SCHEDULER_CRAWL_HOUR=14
SCHEDULER_CRAWL_MINUTE=03
API_KEY=f0493rujfifodusf8034jsadof823
# 100 requests/hour per API key.
API_RATE_LIMIT=100
API_RATE_LIMIT_WINDOW_SECONDS=3600
